<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <UserSecretsId>0db459bf-07a2-4ddc-948a-47009848268b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.1-preview.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeesSimpel.RestService\LeesSimpel.RestService.csproj" />
  </ItemGroup>

</Project>
