<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0943d34c-52db-4c85-87e8-a58be3400aa1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.1-preview.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeesSimpel.RestService\LeesSimpel.RestService.csproj" />
  </ItemGroup>

</Project>
