# leessimpel-backend

./: LICENSE  README.md  leessimpel-backend.sln  leessimpel-backend.sln.DotSettings
.github/workflows/: main_simpelbackend.yml
LeesSimpel.CLI/: Directories.cs  EvaluateCommand.cs  GraphCommand.cs  LeesSimpel.CLI.csproj  LeesSimpel.CLI.csproj.DotSettings  NiceIO.cs  Program.cs  RunAppleOCR.cs  RunAppleOCRCommand.cs  RunAzureFormRecognizer.cs  RunAzureFormRecognizerCommand.cs  SummarizeCommand.cs  TempTest.cs  ThrottledExecution.cs  TrainingSet.cs  TrainingSetDataTransformation.cs
LeesSimpel.CLI/Evaluation/: AccuracyEvaluationCriteria.cs  AccuracyEvaluator.cs  AccuracyEvaluatorGTP3.cs  TestAccuracyEvaluatorCommand.cs
LeesSimpel.CLI/Evaluation/TestData/: testcase_abp.json  testcase_kvk.json  testcase_schaaktoernooi.json
LeesSimpel.RestService/: AppMessages.cs  AzureFormRecognizer.cs  ChatBasedSummarizer.cs  ClassicHackathonSummarizer.cs  Extensions.cs  GPT35SystemMessage.txt  GPT4Summarizer.cs  GPT4SystemMessage.txt  LeesSimpel.RestService.csproj  OpenAISummarizer.cs  OpenAITools.cs  Program.cs  Secrets.cs  SummarizeEndPoint.cs  SummarizeException.cs  SummarizeTextParameters.cs  Summary.cs  Tools.cs  UserFeedbackUploader.cs
LeesSimpel.RestService/Properties/: launchSettings.json
Tools/: VNRecognizeTextRequestTool.swift
